{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=project1;user=root;password=manager;"
  },
  
    "Jwt": {
      "Key": "ThisIsAVeryStrongAndSecureKeyThatIsAtLeast32BytesLong"
    }
  ,
  "AllowedHosts": "*"
}
